pkgname=amos-bibata-cursers-git
_pkgname=amos-bibata-cursers
_destname1="/usr/share/icons/"
pkgver=22.09
pkgrel=01
pkgdesc="Icon-Theme for amos"
arch=('any')
url="https://github.com/amos-linux/amos-bibata-cursers"
license=('GPL3')
makedepends=('git')
depends=()
provides=("${pkgname}")
options=(!strip !emptydirs)
source=(${_pkgname}::"git+https://github.com/amos-linux/${_pkgname}.git")
sha256sums=('SKIP')
package() {
	install -dm755 ${pkgdir}${_destname1}
	cp -r ${srcdir}/${_pkgname}${_destname1}* ${pkgdir}${_destname1}
}
