pkgname=am-fonts-pack-git
_pkgname=am-fonts-pack
_destname1="/usr/share/fonts/"
pkgver=22.09
pkgrel=01
pkgdesc="fonts for amos"
arch=('any')
url="https://github.com/amos-linux/am-fonts-pack"
license=('GPL3')
makedepends=('git')
#depends=('glava')
provides=("${pkgname}")
#options=(!strip !emptydirs)
source=(${_pkgname}::"git+https://github.com/amos-linux/${_pkgname}")
sha256sums=('SKIP')
#install='readme.install'
package() {
	install -dm755 ${pkgdir}${_destname1}
	cp -r  ${srcdir}/${_pkgname}${_destname1}* ${pkgdir}${_destname1}
}
