pkgname=amos-glava-config-git
_pkgname=amos-glava-config
_destname1="/etc/skel/.config/"
pkgver=22.10
pkgrel=02
pkgdesc="glava config for amos"
arch=('any')
url="https://github.com/amos-linux/amos-glava-config"
license=('GPL3')
makedepends=('git')
depends=('glava')
provides=("${pkgname}")
#options=(!strip !emptydirs)
source=(${_pkgname}::"git+https://github.com/amos-linux/${_pkgname}")
sha256sums=('SKIP')
#install='readme.install'
package() {
	install -dm755 ${pkgdir}${_destname1}
	cp -r  ${srcdir}/${_pkgname}${_destname1}* ${pkgdir}${_destname1}
}
