pkgname=amoslinux-welcome-app-dev
_pkgname=amoslinux-welcome-app-dev
pkgver=22.10
pkgrel=01
pkgdesc=" Welcome Application for AmOs Linux"
arch=('x86_64')
url="https://github.com/amos-linux/${_pkgname}"
license=('GPL')
depends=('git')
provides=('amoslinux-welcome-app')
source=("git+${url}.git")
destdir="/usr/share/amos"
destdir_desktop="/etc/xdg/autostart"
destdir_icon="/usr/share/icons/hicolor/64x64/apps"
md5sums=('SKIP')

package() {
    cd "${_pkgname}"
    mkdir -p "${pkgdir}"/{"${destdir}","${destdir_desktop}","${destdir_icon}"}
    mkdir -p "${pkgdir}"/usr/share/applications
    cp -r ./data/. "${pkgdir}${destdir}"
    cp ./data/Welcome.desktop "${pkgdir}${destdir_desktop}"
    cp ./data/Welcome.desktop "${pkgdir}"/usr/share/applications
    install -Dm644  ./data/amos.png "${pkgdir}${destdir_icon}"
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${_pkgname}/LICENSE"
    install -Dm644 README.md "${pkgdir}/usr/share/doc/${_pkgname}/README.md"
}
