# Maintainer: Achim Reiz <amos-linux556@gmail.com>
pkgname=amos-obmenu-generator-git
_pkgname=amos-obmenu-generator
_destname1="/etc/skel/.config/obmenu-generator/"
pkgver=22.09
pkgrel=01
pkgdesc="obmenu-generator configs from amos"
arch=('any')
url="https://github.com/amos-linux/amos-obmenu-generator"
license=('GPL3')
makedepends=('git')
depends=()
provides=("${pkgname}")
options=(!strip !emptydirs)
source=(${_pkgname}::"git+https://github.com/amos-linux/${_pkgname}.git")
sha256sums=('SKIP')
install='readme.install'
package() {
	
	install -dm755 ${pkgdir}${_destname1}
	install -m644  ${srcdir}/${_pkgname}${_destname1}* ${pkgdir}${_destname1}
}
