pkgname=amoslinux-systemd-services-git
_pkgname=amoslinux-systemd-services
_destname1="/etc"
pkgver=22.10
pkgrel=01
pkgdesc="Systemd services AmOsLinux"
arch=('any')
url="https://github.com/amos-linux/amoslinux-systemd-services"
license=('GPL3')
makedepends=('git')
#depends=('chaotic-keyring' 'chaotic-mirrorlist')
install=amoslinux-systemd-services-git.install
provides=("${pkgname}")
options=( !strip !emptydirs )
source=(${pkgname}::"git+https://github.com/amos-linux/${_pkgname}")
sha256sums=('SKIP')
package() {
  #install -dm755 "$pkgdir/$_licensedir/$_pkgname"
  #install -m644 "$srcdir/$pkgname/LICENSE" "$pkgdir/$_licensedir/$_pkgname"

  install -dm755 "$pkgdir$_destname1"
  cp -r "$srcdir/$pkgname/$_destname1/"* "$pkgdir$_destname1"
}