
pkgname=amos-conky-collection-git
_pkgname=amos-conky-collection
_destname1="/etc/skel/.config/conky/"
pkgver=22.09
pkgrel=01
pkgdesc="Conkys for amos "
arch=('any')
url="https://github.com/amos-linux/amos-conky-collection"
license=('GPL3')
makedepends=('git')
depends=()
provides=("${pkgname}")
options=(!strip !emptydirs)
source=(${_pkgname}::git+https://github.com/amos-linux/amos-conky-collection.git)
sha256sums=('SKIP')
package() {

	install -dm755 ${pkgdir}${_destname1}
	cp -r  ${srcdir}/${_pkgname}${_destname1}* ${pkgdir}${_destname1}
}
